<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/headerTextPrimary"
                android:text="Patient Info"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name">

                <EditText
                    android:layout_marginBottom="10dp"

                    android:id="@+id/editTextPatientFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name">

                <EditText
                    android:layout_marginBottom="10dp"
                    style="@style/modifiedEditText"
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/parent"
                android:layout_height="wrap_content"
                android:hint="Address">

                <EditText
                    android:layout_marginBottom="10dp"
                    android:id="@+id/editTextAddress"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
               style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number">

                <EditText
                    android:id="@+id/pnumber"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/modifiedEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDOB"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDOB"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/patientSubmitButton"
                android:layout_gravity="center"
                style="@style/loginButton"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDOB"
                android:layout_marginTop="32dp"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Add more TextInputLayout fields for other patient information -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>