<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/search_icon"
        android:scaleType="centerCrop"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="product Name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicineNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Medicine Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"

            android:layout_height="wrap_content"
            android:text="Description :"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Name : "
            android:textSize="18sp"

            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/pharmacyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Pharmacy Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of Pharmacy : "
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Place of Pharmacy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"

            android:layout_height="wrap_content"
            android:text="price $: "
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price of product" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="Phonenumber :"
            android:gravity="center"
            android:textSize="18sp"

            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="76134924"
            android:id="@+id/phonennumber"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phonecall"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/calllogo"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="location :"
            android:gravity="center"
            android:textSize="18sp"

            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="long and at"
            android:id="@+id/longlatt"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mapviewpharma"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_location"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
