<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Welcome to your pharmacy"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Pharmacist Name Text -->
    <TextView
        android:id="@+id/pharmacistNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_alignStart="@id/welcomeText"
        android:layout_marginTop="8dp"
        android:text="Name of pharmacist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- Digital Watch -->
    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pharmacistNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#000000"
        android:textSize="28sp" />

    <!-- Panel Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/digitalClock"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Show Inventory Panel -->
            <LinearLayout
                android:id="@+id/showInventoryPanel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/pharmacist_options_panels"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/show_inventory_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Show Inventory"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Add Medicine Panel -->
            <LinearLayout
                android:id="@+id/addMedicinePanel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/pharmacist_options_panels"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_medicine_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add Medicine"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Add Supplement Panel -->
            <LinearLayout
                android:id="@+id/addSupplementPanel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/pharmacist_options_panels"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_supplement_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add Supplement"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Add Product Panel -->
            <LinearLayout
                android:id="@+id/addProductPanel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/pharmacist_options_panels"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_product_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add Product"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
